name: Hello Username
inputs:
  my-username:
    description: Please enter your username
    required: true
    default: "ShubhamPalriwala"
  GITHUB_TOKEN:
    required: true
outputs:
  axisValues:
    description: "Number of lights to be lightened for each axis"

runs:
  using: "node12"
  main: "index.js"
